/************************************************************* ตัวอย่าง **********************************************/
แจ้งเตือน = false //สร้างตัวแปรเก็บสถานะ
while (ฝนตก) //เช็คว่าฝนตกไหม
{
//ถ้าฝนตกและยังไม่เคยส่งแจ้งเตือนให้ทำตามในif
if(แจ้งเตือน == false)
{
line_notify() //ส่งแจ้งเตือน
แจ้งเตือน = true //เปลี่ยนสถานะว่าเคยแจ้งเตือนแล้วเพื่อไม่ให้แจ้งเตือนซ้ำ
}
}
สถานะ = false //เมื่อฝนหยุดตก จะออกจาก while loop ต้องเปลี่ยนสถานะกลับเพื่อรอแจ้งเตือนในฝนตกครั้งต่อไป

/************************************************************* ตัวอย่าง **********************************************/

bool st=1; //<------------------------
void loop() {
int ss = analogRead(A0);
if (ss >= 0 && ss < 599)
{
Serial.print("SENSOR = ");
Serial.println(ss);
digitalWrite(Valve1, LOW);
st=1; //<------------------------
}
else
{
Serial.print("SENSOR = ");
Serial.println(ss);
digitalWrite(Valve1, HIGH);
if (st){ //<------------------------
Line_Notify(message1);
st=0; //<------------------------
} //<------------------------
}
delay(0);
}

/************************************************************* ตัวอย่าง **********************************************/


/************************************************************* ใช้จริง **********************************************/
/******************************************************************** send level Line****************************************************************/
// int valLevelSend;
// int valLevelSend_state = 0;
if ( valLevelSend == 0 && valLevelSend_state == 0){
  LINE.notify("กรุณาเติมน้ำ !!!"); //ข้อความแจ้งเตือนไม่ปกติ
  //Serial.println("No water!!!");
  valLevelSend_state = 1;
} else if (valLevelSend > 100 && valLevelSend_state == 1){
   LINE.notify(" ระดับน้ำปกติ OK"); //ข้อความแจ้งเตือนปกติ
  //Serial.println(" water ok");
  valLevelSend_state = 0;
}


/******************************************************************** send level Line****************************************************************/