<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: SpinTimer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__mnt_c__users_frda__workspace_spin-timer__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_spin_timer.html">SpinTimer</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Universal Timer with 1 millisecond resolution, supporting OOP principles.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Status</h1>
<p><object type="image/svg+xml" data="https://github.com/dniklaus/spin-timer/workflows/build-test/badge.svg" style="pointer-events: none;">build-test</object> <object type="image/svg+xml" data="https://github.com/dniklaus/spin-timer/workflows/unit-tests/badge.svg" style="pointer-events: none;">unit-tests</object></p>
<h1><a class="anchor" id="autotoc_md9"></a>
Features</h1>
<ul>
<li>configurable to be either recurring (timer automatically restarts after the interval) or non-recurring (timer stops after timeout period is over)</li>
<li>timer interval/timeout time configurable</li>
<li>attaches automatically in the background to a <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a> which periodically updates all registered timers' states and performs the timer expire evaluation for each registered timer</li>
<li>based on system uptime (number of milliseconds since the system began running the current program, i.e. Arduino: millis() function or STM32: HAL_GetTick() function); the source of the uptime info [ms] can be overridden by injecting a specific implementation when working with other frameworks than with Arduino</li>
<li>handles system time overflows correctly (unsigned long int type, occurring around every 50 hours)</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Integration</h1>
<p>Here the integration of a <a class="el" href="class_spin_timer.html">SpinTimer</a> is shown with a simple Arduino Sketch toggling the Arduino board's built-in LED (blink):</p>
<ul>
<li>include the library</li>
</ul>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> #include &lt;Arduino.h&gt;</div>
<div class="line"> #include &lt;SpinTimer.h&gt;</div>
</div><!-- fragment --><ul>
<li>timer interval constant definition</li>
</ul>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> const unsigned int BLINK_TIME_MILLIS = 200;</div>
</div><!-- fragment --><ul>
<li>specific <code><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></code> implementation, periodically toggling the Arduino built-in LED</li>
</ul>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> class BlinkTimerAction : public SpinTimerAction</div>
<div class="line"> {</div>
<div class="line"> public:</div>
<div class="line">   void timeExpired()</div>
<div class="line">   {</div>
<div class="line">     digitalWrite(LED_BUILTIN, !digitalRead(LED_BUILTIN));</div>
<div class="line">   }</div>
<div class="line"> };</div>
</div><!-- fragment --><ul>
<li>setup: set LED pin to output; create recurring Timer, inject specific <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></li>
</ul>
<div class="fragment"><div class="line">{c++}</div>
<div class="line"> //The setup function is called once at startup of the sketch</div>
<div class="line"> void setup()</div>
<div class="line"> {</div>
<div class="line">   pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">   new SpinTimer(BLINK_TIME_MILLIS, new BlinkTimerAction(), Timer::IS_RECURRING);</div>
<div class="line"> }</div>
</div><!-- fragment --><ul>
<li>loop: call <code><a class="el" href="_spin_timer_8cpp.html#a7f2364edc008cc2606f262114fece9f4">scheduleTimers()</a></code> function</li>
</ul>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> // The loop function is called in an endless loop</div>
<div class="line"> void loop()</div>
<div class="line"> {</div>
<div class="line">   scheduleTimers();</div>
<div class="line"> }</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md11"></a>
Platform specific Uptime Info Adapter injection</h2>
<p>When using the <a class="el" href="class_spin_timer.html">SpinTimer</a> library with an Arduino Framework environment the uptime milliseconds counter info default implementation (<code>millis()</code> function) is automatically engaged and nothing has to be done.</p>
<p>If you are using other environments (i.e. when running in an STM32Cube system using STM32 HAL), a specific <code><a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></code> implementation has to be used and injected. The following example shows the specific <code><a class="el" href="class_s_t_m32_uptime_info_adapter.html">STM32UptimeInfoAdapter</a></code>implementation of <code><a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></code>as to be found in the Examples folder:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">/*</div>
<div class="line"> * STM32UptimeInfoAdapter.h</div>
<div class="line"> *</div>
<div class="line"> *  Created on: 30.07.2019</div>
<div class="line"> *      Author: dniklaus</div>
<div class="line"> */</div>
<div class="line"> </div>
<div class="line">#ifndef STM32UPTIMEINFOADAPTER_H_</div>
<div class="line">#define STM32UPTIMEINFOADAPTER_H_</div>
<div class="line"> </div>
<div class="line">#include &quot;stm32l4xx_hal.h&quot;   // maybe shall be changed according to your specific STM32 MCU chip in use</div>
<div class="line">#include &quot;UptimeInfo.h&quot;</div>
<div class="line"> </div>
<div class="line">class STM32UptimeInfoAdapter: public UptimeInfoAdapter</div>
<div class="line">{</div>
<div class="line">public:</div>
<div class="line">  inline unsigned long tMillis()</div>
<div class="line">  {</div>
<div class="line">    unsigned long ms = HAL_GetTick();</div>
<div class="line">    return ms;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">#endif /* STM32UPTIMEINFOADAPTER_H_ */</div>
</div><!-- fragment --><p>Here is how the <code><a class="el" href="class_s_t_m32_uptime_info_adapter.html">STM32UptimeInfoAdapter</a></code> implementation is injected into the <code><a class="el" href="class_uptime_info.html">UptimeInfo</a></code> instance:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">// ..</div>
<div class="line">#include &quot;STM32UptimeInfoAdapter.h&quot;</div>
<div class="line"> </div>
<div class="line">int main(void)</div>
<div class="line">{</div>
<div class="line">  HAL_Init();</div>
<div class="line">  SystemClock_Config();</div>
<div class="line">  // ..</div>
<div class="line">  UptimeInfo::Instance()-&gt;setAdapter(new STM32UptimeInfoAdapter());  </div>
<div class="line"> </div>
<div class="line">  // ..</div>
<div class="line">    </div>
<div class="line">  while (1)</div>
<div class="line">  {</div>
<div class="line">    scheduleTimers();</div>
<div class="line">  }    </div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md12"></a>
API</h1>
<p>This section describes the <a class="el" href="class_spin_timer.html">SpinTimer</a> library Application Programming Interface.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
SpinTimer</h2>
<ul>
<li><em>Constructor</em>: <code><a class="el" href="class_spin_timer.html">SpinTimer</a>(unsigned long timeMillis, SpinTimerAction* action = 0, bool isRecurring = false, bool isAutostart = false)</code> Will attach itself to the <code><a class="el" href="class_spin_timer_context.html">SpinTimerContext</a></code> (which normally keeps being hidden to the application).<ul>
<li>Parameter <code>timeMillis</code>: Timer interval/timeout time [ms], &gt;0: timer starts automatically after creation, 0: timer remains stopped after creation (timer will expire as soon as possible when started with start()), default: 0</li>
<li>Parameter <code>action</code>: <code><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></code> to be injected, is able to emit a timer expired event to any specific listener, default: 0 (no event will be sent)</li>
<li>Parameter <code>isRecurring</code>: Operation mode, true: recurring, false: non-recurring, default: false</li>
<li>Parameter <code>isAutostart</code>: Autostart mode, true: autostart enabled, false: autostart disabled, default: false</li>
</ul>
</li>
<li><em>Attach specific <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></em>, acts as dependency injection. <code>void attachAction(SpinTimerAction* action)</code><ul>
<li>Parameter <code>action</code>: Specific <code><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></code> implementation</li>
</ul>
</li>
<li><em>Timer Action get accessor</em> method. <code>SpinTimerAction* action()</code><ul>
<li>Returns <code><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></code>: Object pointer or 0 if no action is attached.</li>
</ul>
</li>
<li><em>Start or restart the timer</em> with a specific time out or interval time. <code>void start(unsigned long timeMillis)</code><ul>
<li>Parameter <code>timeMillis</code>: Time out or interval time to be set for the timer [ms]; 0 will make the timer expire as soon as possible.</li>
</ul>
</li>
<li><em>Start or restart the timer</em>. <code>void start()</code><ul>
<li>The timer will expire after the specified time set with the constructor or <code>start(timeMillis)</code> before.</li>
</ul>
</li>
<li><em>Cancel the timer and stop</em>. <code>void cancel()</code><ul>
<li>No time expired event will be sent out after the specified time would have been elapsed.</li>
<li>Subsequent <code>isExpired()</code> queries will return false.</li>
</ul>
</li>
<li>Poll method to <em>get the timer expire status</em>, recalculates whether the timer has expired before. <code>bool isExpired()</code><ul>
<li>This method could be used in a pure polling mode, where <code>tick()</code> has not to get called (by the <code><a class="el" href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">SpinTimerContext::handleTick()</a></code> method), but also a mixed operation in combination with calling <code>tick()</code> periodically is possible.</li>
<li>Subsequent <code>isExpired()</code> queries will return false after the first one returned true, as long as the time did not expire again in case of a recurring timer.</li>
<li>Returns <code>true</code> if the timer has expired.</li>
</ul>
</li>
<li>Indicates whether the timer is currently <em>running</em>. <code>bool isRunning()</code><ul>
<li>Returns <code>true</code> if timer is running.</li>
</ul>
</li>
<li>Kick the Timer. <code>void tick()</code><ul>
<li>Recalculates whether the timer has expired.</li>
</ul>
</li>
<li>Constant for <code>isRecurring</code> parameter of the constructor to create a one shot timer. <code>static const bool IS_NON_RECURRING = false</code></li>
<li>Constant for <code>isRecurring</code> parameter of the constructor to create a recurring timer. <code>static const bool IS_RECURRING = true</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md14"></a>
SpinTimerAction</h2>
<ul>
<li>Action Interface, will notify <code>timeExpired()</code> event.</li>
<li>Implementations derived from this interface can be injected into a <a class="el" href="class_spin_timer.html">SpinTimer</a> object.<ul>
<li>the <a class="el" href="class_spin_timer.html">SpinTimer</a> then will call out the specific action's <code>timeExpired()</code> method. Interface sending out a <code>timerExpired()</code> event.</li>
</ul>
</li>
<li><em>Time expired event</em>. To be implemented by specific <code><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></code> class. <code>virtual void timeExpired() = 0</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md15"></a>
UptimeInfoAdapter</h2>
<ul>
<li>Uptime Info Adapter Interface, will call out to <code>tMillis()</code> method to get current milliseconds counter value.</li>
<li>Implementations derived from this interface can be injected into the <code><a class="el" href="class_uptime_info.html">UptimeInfo</a></code> singleton object.</li>
<li>Default implementation <code><a class="el" href="class_default_uptime_info_adapter.html">DefaultUptimeInfoAdapter</a></code> for Arduino Framework environments is engaged automatically</li>
<li>Call out to get current milliseconds. To be implemented by specific <code><a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></code> class. <code>virtual unsigned long tMillis() = 0</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
Class diagram</h2>
<p><img src="docs/pic/spintimer_class-diagram.bmp" alt="SpinTimer Class Diagram" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md17"></a>
Example Implementation</h1>
<p>This example shows how to use the <a class="el" href="class_spin_timer.html">SpinTimer</a> library. The source code can be found in the Example folder.</p>
<p><img src="docs/pic/spintimer_blink-example_class-diagram.bmp" alt="Blink Example Class Diagram" class="inline"/></p>
<p><img src="docs/pic/spintimer_blink-example_object-diagram.bmp" alt="Blink Example Object Diagram" class="inline"/></p>
<p><img src="docs/pic/spintimer_blink-example_sequence-diagram.bmp" alt="Blink Example Sequence Diagram" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md18"></a>
Notes</h1>
<p>This repository has been forked from <a href="https://github.com/dniklaus/wiring-timer">https://github.com/dniklaus/wiring-timer</a> (Release 2.9.0) and with renamed Classes:</p><ul>
<li>Timer -&gt; <a class="el" href="class_spin_timer.html">SpinTimer</a></li>
<li>SpinTimerAdapter -&gt; <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a></li>
<li>TimerContext -&gt; <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a></li>
</ul>
<p>The following timer methods have also been renamed:</p><ul>
<li>isTimerExpired() -&gt; isExpired()</li>
<li>cancelTimer() -&gt; cancel()</li>
<li>startTimer(unsigned long timeMillis) -&gt; start(unsigned long timeMillis)</li>
<li>startTimer() -&gt; start() </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
